TutorialCode/Dispatchr.Client/Dispatchr.Client.Windows/Views/PrivacyPage.xaml

<SettingsFlyout
    x:Class="Dispatchr.Client.Views.PrivacyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dispatchr.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Privacy"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->

        <!-- Define more Content Sections below as necessary -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                <TextBlock.Text>
                    We only collect anonymous information.
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Margin="0,0,0,25"
                       TextWrapping="Wrap">
                We use technologies like cookies (small files stored by your browser), web beacons, or unique device identifiers to anonymously identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.
                We do not collect personally identifiable information about you. In other words, we do not collect information such as your name, address, phone number or email address.
                We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.
                Our service does not currently recognize the "Do Not Track" signal that may be available in some web browsers.
            </TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                <TextBlock.Text>
                    We don't share your personal data with other companies.
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Margin="0,0,0,25"
                       TextWrapping="Wrap">
                We generally do not share personally identifiable information (such as name, address, email or phone) with other companies.
            </TextBlock>
            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                    <TextBlock.Text>
                        We take steps to protect personal information
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Margin="0,0,0,25"
                           TextWrapping="Wrap">
                    We take reasonable steps to secure your personally identifiable information against unauthorized access or disclosure. We encrypt transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
                    Information we collect may be stored or processed on computers located in any country where we do business.
                </TextBlock>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</SettingsFlyout>