TutorialCode/Dispatchr.Client/Dispatchr.Client.Windows/Styles/Platform.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Dispatchr.Styles">

    <Style x:Key="GroupHeaderTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="23.73" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="LineHeight" Value="23" />
        <Setter Property="Opacity" Value=".75" />
        <Setter Property="CharacterSpacing" Value="-3" />
    </Style>

    <!--  Foreground color to single-out items of interest  -->
    <SolidColorBrush x:Key="PhoneAccentBrush" />

    <!--  Default foreground and border color  -->
    <SolidColorBrush x:Key="PhoneForegroundBrush" />

    <!--  Default background for pages and other controls  -->
    <SolidColorBrush x:Key="PhoneBackgroundBrush" />

    <!--  Background for contrasting elements  -->
    <SolidColorBrush x:Key="PhoneContrastBackgroundBrush" />

    <!--  Foreground for contrasting elements  -->
    <SolidColorBrush x:Key="PhoneContrastForegroundBrush" />

    <!--  Disabled foreground and color  -->
    <SolidColorBrush x:Key="PhoneDisabledBrush" />

    <!--  Subtle foreground and border  -->
    <SolidColorBrush x:Key="PhoneSubtleBrush" />

    <!--  100% transparent brush used for background and touch targets  -->
    <SolidColorBrush x:Key="TransparentBrush" />

    <!--  Partially transparent background brush used to provide contrast against image backgrounds  -->
    <SolidColorBrush x:Key="PhoneSemitransparentBrush" />

    <!--  Used to match the application bar color  -->
    <SolidColorBrush x:Key="PhoneChromeBrush" />

    <!--  Brush for the TextBox control  -->
    <SolidColorBrush x:Key="PhoneTextBoxBrush" />

    <!--  Brush for the caret in the TextBox  -->
    <SolidColorBrush x:Key="PhoneTextCaretBrush" />

    <!--  Brush for the TextBox control foreground  -->
    <SolidColorBrush x:Key="PhoneTextBoxForegroundBrush" />

    <!--  Brush for the TextBox control edit background  -->
    <SolidColorBrush x:Key="PhoneTextBoxEditBackgroundBrush" />

    <!--  Brush for the TextBox control edit border  -->
    <SolidColorBrush x:Key="PhoneTextBoxEditBorderBrush" />

    <!--  Brush for the TextBox control read-only state.  -->
    <SolidColorBrush x:Key="PhoneTextBoxReadOnlyBrush" />

    <!--  Brush for the TextBox control selection foreground  -->
    <SolidColorBrush x:Key="PhoneTextBoxSelectionForegroundBrush" />

    <!--  Brush for the RadioButton and CheckBox  -->
    <SolidColorBrush x:Key="PhoneRadioCheckBoxBrush" />

    <!--  Brush for disabled RadioButton and CheckBox state  -->
    <SolidColorBrush x:Key="PhoneRadioCheckBoxDisabledBrush" />

    <!--  Brush for the CheckBox check  -->
    <SolidColorBrush x:Key="PhoneRadioCheckBoxCheckBrush" />

    <!--  Brush for the disabled CheckBox check  -->
    <SolidColorBrush x:Key="PhoneRadioCheckBoxCheckDisabledBrush" />

    <!--  Brush for the RadioButton and CheckBox pressed state  -->
    <SolidColorBrush x:Key="PhoneRadioCheckBoxPressedBrush" />

    <!--  Brush for the RadioButton and CheckBox pressed state  -->
    <SolidColorBrush x:Key="PhoneRadioCheckBoxPressedBorderBrush" />

    <!--  Default background for pages and other controls  -->
    <Color x:Key="PhoneBackgroundColor">Transparent</Color>

    <!--  Default foreground and border color  -->
    <Color x:Key="PhoneForegroundColor">Transparent</Color>

    <!--  Disabled foreground and color  -->
    <Color x:Key="PhoneDisabledColor">Transparent</Color>

    <!--  Subtle foreground and border  -->
    <Color x:Key="PhoneSubtleColor">Transparent</Color>

    <!--  Foreground color to single-out items of interest  -->
    <Color x:Key="PhoneAccentColor">Transparent</Color>

    <!--  Background for contrasting elements  -->
    <Color x:Key="PhoneContrastBackgroundColor">Transparent</Color>

    <!--  Foreground for contrasting elements  -->
    <Color x:Key="PhoneContrastForegroundColor">Transparent</Color>

    <!--  Color of the status bar and application bar  -->
    <Color x:Key="PhoneChromeColor">Transparent</Color>

    <!--  Partially transparent color used to provide contrast against image backgrounds  -->
    <Color x:Key="PhoneSemitransparentColor">Transparent</Color>

    <!--  Color for the TextBox control  -->
    <Color x:Key="PhoneTextBoxColor">Transparent</Color>

    <!--  Color for the caret in the TextBox  -->
    <Color x:Key="PhoneTextCaretColor">Transparent</Color>

    <!--  Color for the TextBox control foreground  -->
    <Color x:Key="PhoneTextBoxForegroundColor">Transparent</Color>

    <!--  Color for the TextBox control edit background  -->
    <Color x:Key="PhoneTextBoxEditBackgroundColor">Transparent</Color>

    <!--  Color for the TextBox control edit border  -->
    <Color x:Key="PhoneTextBoxEditBorderColor">Transparent</Color>

    <!--  Color for the TextBox control read-only state.  -->
    <Color x:Key="PhoneTextBoxReadOnlyColor">Transparent</Color>

    <!--  Color for the TextBox control selection foreground  -->
    <Color x:Key="PhoneTextBoxSelectionForegroundColor">Transparent</Color>

    <!--  Color for the RadioButton and CheckBox  -->
    <Color x:Key="PhoneRadioCheckBoxColor">Transparent</Color>

    <!--  Color for disabled RadioButton and CheckBox state  -->
    <Color x:Key="PhoneRadioCheckBoxDisabledColor">Transparent</Color>

    <!--  Color for the CheckBox check  -->
    <Color x:Key="PhoneRadioCheckBoxCheckColor">Transparent</Color>

    <!--  Color for the disabled CheckBox check  -->
    <Color x:Key="PhoneRadioCheckBoxCheckDisabledColor">Transparent</Color>

    <!--  Color for the RadioButton and CheckBox pressed state  -->
    <Color x:Key="PhoneRadioCheckBoxPressedColor">Transparent</Color>

    <!--  Color for the RadioButton and CheckBox pressed state  -->
    <Color x:Key="PhoneRadioCheckBoxPressedBorderColor">Transparent</Color>

    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <FontFamily x:Key="PhoneFontFamilyLight">Segoe WP Light</FontFamily>
    <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP Semilight</FontFamily>
    <FontFamily x:Key="PhoneFontFamilySemiBold">Segoe WP Semibold</FontFamily>

    <Thickness x:Key="PhoneHorizontalMargin">12, 0</Thickness>
    <Thickness x:Key="PhoneVerticalMargin">0, 12</Thickness>
    <Thickness x:Key="PhoneMargin">12</Thickness>
    <Thickness x:Key="PhoneTouchTargetOverhang">12</Thickness>
    <Thickness x:Key="PhoneTouchTargetLargeOverhang">12, 20</Thickness>
    <Thickness x:Key="PhoneTextBoxInnerMargin">1,2</Thickness>
    <Thickness x:Key="PhonePasswordBoxInnerMargin">3,2</Thickness>
    <Thickness x:Key="PhoneBorderThickness">3</Thickness>
    <Thickness x:Key="PhoneStrokeThickness">3</Thickness>

    <x:Double x:Key="PhoneFontSizeSmall">18.667</x:Double>
    <x:Double x:Key="PhoneFontSizeNormal">20</x:Double>
    <x:Double x:Key="PhoneFontSizeMedium">22.667</x:Double>
    <x:Double x:Key="PhoneFontSizeMediumLarge">25.333</x:Double>
    <x:Double x:Key="PhoneFontSizeLarge">32</x:Double>
    <x:Double x:Key="PhoneFontSizeExtraLarge">42.667</x:Double>
    <x:Double x:Key="PhoneFontSizeExtraExtraLarge">72</x:Double>
    <x:Double x:Key="PhoneFontSizeHuge">186.667</x:Double>

    <Visibility x:Key="PhoneDarkThemeVisibility">Collapsed</Visibility>
    <Visibility x:Key="PhoneLightThemeVisibility">Collapsed</Visibility>
    <x:Double x:Key="PhoneDarkThemeOpacity">0</x:Double>
    <x:Double x:Key="PhoneLightThemeOpacity">0</x:Double>

    <Style x:Key="PhoneTextBlockBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}" />
    </Style>

    <Style x:Key="PhoneTextNormalStyle"
           BasedOn="{StaticResource PhoneTextBlockBase}"
           TargetType="TextBlock" />

    <Style x:Key="PhoneTextSubtleStyle"
           BasedOn="{StaticResource PhoneTextBlockBase}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
    </Style>

    <Style x:Key="PhoneTextTitle1Style"
           BasedOn="{StaticResource PhoneTextBlockBase}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}" />
    </Style>

    <Style x:Key="PhoneTextTitle2Style"
           BasedOn="{StaticResource PhoneTextBlockBase}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
    </Style>

    <Style x:Key="PhoneTextTitle3Style"
           BasedOn="{StaticResource PhoneTextBlockBase}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
    </Style>

    <Style x:Key="PhoneTextSmallStyle"
           BasedOn="{StaticResource PhoneTextBlockBase}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
    </Style>

    <Style x:Key="PhoneTextLargeStyle"
           BasedOn="{StaticResource PhoneTextBlockBase}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
    </Style>

    <Style x:Key="PhoneTextExtraLargeStyle"
           BasedOn="{StaticResource PhoneTextBlockBase}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
    </Style>

    <Style x:Key="PhoneTextGroupHeaderStyle"
           BasedOn="{StaticResource PhoneTextBlockBase}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
    </Style>

    <Style x:Key="PhoneTextContrastStyle"
           BasedOn="{StaticResource PhoneTextBlockBase}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneContrastForegroundBrush}" />
    </Style>

    <Style x:Key="PhoneTextAccentStyle"
           BasedOn="{StaticResource PhoneTextBlockBase}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
    </Style>

    <Style x:Key="PhoneTextHugeStyle"
           BasedOn="{StaticResource PhoneTextBlockBase}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeHuge}" />
    </Style>

</ResourceDictionary>
